<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Обучающий портал компании</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        .container {
         width: 1250px;
         height: 650px;
         background-image: linear-gradient(to right, #ac8de6, #8524c5);
         }
         .col-1-2 {
         width: 50%;
         }
         .bl{
          color: black;
         }
         .ba{
          color: aliceblue;
         }
         .b1{
          color: gold;
         }
    </style>
</head>
<body>
   <div class="container">
    <h2>
    <a class="bl" href="https://sky.pro/?utm_source=yandex&utm_medium=cpc&utm_campaign=n_brand_search_main_ru_yandex_93946323%7Cpl_search%7Cpr_171%7Cta_cold%7Cfu_main_landing%7Cma_academtraff%7Cown_b2c%7Cchg_performance&utm_content=ai_14894857226%7Cagi_5270901781%7Cci_93946323%7Cpi_46704583443%7Cse_none&utm_term=search%7Ckwd_skypro=&roistat=direct1_search_14894857226_skypro&roistat_referrer=none&roistat_pos=premium_1&yclid=154591828455981055" class="logo">Обучающий портал компании</a>
    <nav>
      <ul>
          <li><a class="ba" href="index.html">Главная</a></li>
          <li><a class="b1" href="cmd.html">Командная строка Win</a></li>
          <li><a class="bl" href="macOS.html">Терминал Mac</a></li>
          <li><a class="ba" href="git.html">Команды Git</a></li>
      </ul>
    </nav>
   </h2>
   <div class="col-3">
    <p><a href="macOS.html"><img src="jpg/mac.jpg" width="480" height="400" border="0"></a></p>
</div>
<div class="col-4">
<p><a href="git.html"><img src="jpg/win.jpg" width="480" height="400" border="0"></a></p>
</div>
   </div>
<div class="main">
  <div class="container">
    <div class="col-1">
           <p><a href="https://sky.pro/?utm_source=yandex&utm_medium=cpc&utm_campaign=n_brand_search_main_ru_yandex_93946323%7Cpl_search%7Cpr_171%7Cta_cold%7Cfu_main_landing%7Cma_academtraff%7Cown_b2c%7Cchg_performance&utm_content=ai_14894857226%7Cagi_5270901781%7Cci_93946323%7Cpi_46704583443%7Cse_none&utm_term=search%7Ckwd_skypro=&roistat=direct1_search_14894857226_skypro&roistat_referrer=none&roistat_pos=premium_1&yclid=6240171126837215231"><img src="jpg/logo.jpg" width="480" height="400" border="0"></a></p>
    </div>
    <div class="col-2">
           <p><a href="cmd.html"><img src="jpg/git.jpg" width="480" height="400" border="0"></a></p>
    </div>
  </div>
</div>
<footer>
</footer>
</body>
</html>